{
  "resources": [],

  "overrided": {
    "ignoreDepsPattern": [],
    "includeAsDev": [],
    "includeOnly": ["typescript-class-helpers"],
    "dependencies": {},
    "linkedFolders": [],
    "npmFixes": [],
  },

  "smartContainerBuildTarget": "",
  "linkedRepos": [],

  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false,
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildIncludeNodeModules": false,
    "cliBuildUglify": false,
  },

  "smartContainerTarget": "",
  "type": "isomorphic-lib",
  "version": "v4",
  "additionalNpmNames": ["firedev-models"],

  "description": "",
  "license": "MIT",
  "private": false,
  "author": "",
  "homepage": "https://github.com/darekf77/tnp-models#readme",
  "main": "index.js",
  "workerPlugins": {},
}
