{
  "type": "isomorphic-lib",
  "version": "v19",
  "dependenciesNamesForNpmLib": ["typescript-class-helpers"],
  "additionalNpmNames": ["taon-models"],

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool"
  }],

  "resources": [],

  "packageJsonOverride": {
    "author": "",
    "description": "",
    "homepage": "https://github.com/darekf77/tnp-models#readme",
    "license": "MIT",
    "private": false,

    "scripts": {
      "taon build:lib": "taon build:lib",
      "taon build:watch:app": "taon build:watch:app",
      "taon build:watch:electron": "taon build:watch:electron",
      "taon build:watch:lib": "taon build:watch:lib",
      "taon clear": "taon clear",
      "taon docs": "taon docs",
      "taon docs:watch": "taon docs:watch",
      "taon init": "taon init",
      "taon migration:create": "taon migration:create",
      "taon migration:revert": "taon migration:revert",
      "taon migration:run": "taon migration:run",
      "taon release": "taon release",
      "taon release:auto": "taon release:auto",
      "taon release:install:locally": "taon release:install:locally",
      "taon start": "taon start",
      "taon vscode:temp:hide": "taon vscode:temp:hide",
      "taon vscode:temp:show": "taon vscode:temp:show"
    }
  }
}