{
  "type": "isomorphic-lib",
  "version": "v19",
  "dependenciesNamesForNpmLib": ["typescript-class-helpers"],
  "additionalNpmNames": ["taon-models"],
  "appId": "com.domain.example.tnp-models",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool"
  }],

  "resources": [],

  "packageJsonOverride": {
    "author": "Dfilipiak",
    "description": "Description for tnp-models. Hello world!",
    "homepage": "https://github.com/darekf77/tnp-models#readme",
    "license": "MIT",
    "private": false,

    "scripts": {}
  }
}